{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //不允许被代理
  "AllowAgent": false,

  //登录认证Cookie共享
  "AuthCookieDomain": "",

  //连接字符串
  "ConnectionStrings": {
    "SQLServerConn": "Server=60.205.229.199,2866;uid=as;pwd=www.netnr.com.123;database=NetnrDB;",
    "SQLiteConn": "Filename=/netnr/data/netnr.db"
  }
}